plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.eidos.common'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'eidos-common'
        }
    }
}